# ReservationSystem

./: ReservationSystem.sln  package-lock.json  package.json
ReservationSystem/: Program.cs  ReservationSystem.csproj  appsettings.json
ReservationSystem/Controllers/: AccountTypeController.cs  HomeController.cs  ReservationController.cs  SittingController.cs  SittingScheduleController.cs  TableController.cs
ReservationSystem/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
ReservationSystem/Data/: ApplicationDbContext.cs
ReservationSystem/Data/Migrations/: 20220826035916_AddAccTypeAndIdentityUpdate.Designer.cs  20220826035916_AddAccTypeAndIdentityUpdate.cs  20220826040852_RetryAccType.Designer.cs  20220826040852_RetryAccType.cs  20220826041247_Reinitial.Designer.cs  20220826041247_Reinitial.cs  20220826043544_AppDbConUpdate.Designer.cs  20220826043544_AppDbConUpdate.cs  20220826082336_DataTypeAndKeyFix.Designer.cs  20220826082336_DataTypeAndKeyFix.cs  20220829022319_AddAreas.Designer.cs  20220829022319_AddAreas.cs  20220829061606_setTbStatSessArea.Designer.cs  20220829061606_setTbStatSessArea.cs  20220909004752_StatusEnumAndResScaff.Designer.cs  20220909004752_StatusEnumAndResScaff.cs  20220909013530_removeArea.Designer.cs  20220909013530_removeArea.cs  20220909061907_NoTabRes.Designer.cs  20220909061907_NoTabRes.cs  20220912021706_addtablekeys.Designer.cs  (+18 more)
ReservationSystem/Migrations/: 20221227095351_dropAllTables.Designer.cs  20221227095351_dropAllTables.cs
ReservationSystem/Models/: AccountType.cs  ApplicationUser.cs  Reservation.cs  Sitting.cs  SittingSchedule.cs  Table.cs  TableAvailability.cs
ReservationSystem/Properties/: launchSettings.json  serviceDependencies.BeanSceneReservationSystem - Web Deploy.json  serviceDependencies.json
ReservationSystem/ViewModels/: SittingViewModel.cs
(+45 files in other folders)
